{
  "name": "crypto-price-comparator",
  "version": "1.0.0",
  "description": "Compare the prices of crypto from different exchanges",
  "main": "btc.js",
  "dependencies": {
    "async": "^2.6.0",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "mocha": "^5.0.4",
    "request": "^2.85.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ywlee/crypto-price-comparator.git"
  },
  "author": "ywlee",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ywlee/crypto-price-comparator/issues"
  },
  "homepage": "https://gitlab.com/ywlee/crypto-price-comparator#README"
}
